name=ubsub
version=0.1.0
author=zix99
maintainer=zix99
sentence=Send messages between devices using ubsub.io
paragraph=A platform for communicating between devices and services via ubsub.io
url=https://github.com/ubsub/ubsub-iot
architectures=esp8266,esp32
includes=ubsub.h